<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/bottom_nav_offers"
        android:icon="@drawable/ic_business_offers"
        android:title="@string/offers" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

</menu>